{
  "name": "psasswordmanager",
  "homepage": "https://mrbmikhael.github.io/passwordmanager_web/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.14.15",
    "@mui/x-data-grid": "^5.17.24",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.190",
    "@types/node": "^12.20.55",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.18",
    "@types/react-redux": "^7.1.25",
    "@types/redux-logger": "^3.0.9",
    "@types/secure-random-password": "^0.2.1",
    "@typescript-eslint/parser": "^5.51.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "axios": "^1.6.0",
    "check-password-strength": "^2.0.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-react": "^7.31.10",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-redux": "^7.2.9",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.2",
    "secure-random-password": "^0.2.3",
    "typescript": "^4.9.5",
    "usehooks-ts": "^1.0.7",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "buffer": "npm:buffer@6.0.3",
    "crypto": "npm:crypto-browserify@3.12.0",
    "stream": "npm:stream-browserify@3.0.0",
    "util": "npm:util@0.12.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --ci --watchAll=false --collectCoverage",
    "test:snapshot": "react-scripts test --watchAll=false --update-snapshot",
    "lint": "eslint 'src/**/*.ts' 'src/**/*.tsx'",
    "commit": "cz",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
